{
  "name": "dentist-online-api",
  "version": "0.0.1",
  "description": "Dentist Online API",
  "author": "Edgar Poghosyan <starguitar307@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:fast": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "@nest-modules/mailer": "^1.1.3",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/swagger": "^4.0.9",
    "@nestjs/typeorm": "^6.2.0",
    "app-root-path": "^3.0.0",
    "axios": "^0.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "crypto-js": "^3.1.9-1",
    "crypto-random-string": "^3.0.1",
    "csv-stringify": "^5.3.6",
    "docxtemplater": "^3.16.8",
    "dotenv": "^8.2.0",
    "iconv-lite": "^0.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nest-schedule": "^0.6.3",
    "nestjs-pino": "^0.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pg-query-stream": "^3.0.0",
    "pino-pretty": "^3.5.0",
    "pizzip": "^3.0.6",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.20",
    "typeorm-transactional-cls-hooked": "^0.1.11",
    "uuid": "^3.3.3",
    "validator": "^12.1.0",
    "xlsx-template": "^0.5.0",
    "yandex-checkout": "^1.0.13"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/app-root-path": "^1.2.4",
    "@types/crypto-js": "^3.1.43",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.16.1",
    "@types/hapi__joi": "^16.0.3",
    "@types/jest": "24.0.11",
    "@types/jszip": "^3.1.7",
    "@types/lodash": "^4.14.146",
    "@types/node": "11.13.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/pizzip": "^3.0.1",
    "@types/request-promise-native": "^1.0.17",
    "@types/supertest": "2.0.7",
    "@types/uuid": "^3.4.6",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
